# spring-cloud-aws-dynamodb-with-spring-security-auth-server

./: build.gradle  settings.gradle
src/main/java/com/authorization/server/: LicensingServiceApplication.java
src/main/java/com/authorization/server/config/: DynamoDbConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/authorization/server/controller/: AuthApiController.java
src/main/java/com/authorization/server/converter/: ObjectPropertyConverter.java
src/main/java/com/authorization/server/dao/: AuthUserDao.java  UserDao.java
src/main/java/com/authorization/server/entity/: Address.java  AuthInfo.java  ObjectProperty.java  User.java  UserPrimaryKey.java
src/main/java/com/authorization/server/filter/: JwtTokenFilter.java
src/main/java/com/authorization/server/jwt/: AuthEntryPointJwt.java
src/main/java/com/authorization/server/mapper/: DtoMapperService.java
src/main/java/com/authorization/server/model/: AuthRequest.java
src/main/java/com/authorization/server/util/: JwtTokenUtil.java  Util.java
src/main/java/com/authorization/server/view/: UserView.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/authorization/server/Service/: LicensingServiceApplicationTests.java
