buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microservice.authentication_server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RC2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.453'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.453'


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '0.2.0'
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.4.Final'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
